cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funflow-ml-examples
version:        1.0.0
synopsis:       Examples with funflow
build-type:     Simple

executable funflow-ml-examples
  main-is:
      Main.hs
  other-modules:
      Paths_funflow_ml_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , funflow
    , regex-posix
    , text
    , cassava
  default-language: Haskell2010
